# LGUplus-URECA-2nd

./: README.md  test.js
1. HTML-CSS/: 1.intro.md  2.html.md  3.css.md  4.css-reponsive-web.md
2. JavaScript/: 1.js-intro.md  2.js-basic.md  3.js-func-event.md  4.js-object.md  5.js-dom.md  6.js-http.md
3. TypeScript/: 1.ts-intro.md  2.ts-variable.md  3.ts-func.md  4.ts-object.md  5.ts-array.md
4. Algorithm /: .gitignore  .project  0.intro.md  1.java-basic.md  2.algo-basic.md  3. java-object.md  3.java-object.md  4.algo-sort.md  5.algo-search.md  6.java-compare.md  7.algo-datastructure.md  package-lock.json  package.json
5. Backend/: .gitignore  0227-test1.sql  restful.md  springboot-annotation.md  springboot-intro.md  springboot-mybatis.md  sql-built-in-func.md  sql-ddl.md  sql-dml.md  sql-group-by.md  sql-join.md  sql-select.md  sql-subquery.md
5. Backend/SpringBootTest/: HELP.md  build.gradle  pom.xml  settings.gradle
5. Backend/SpringBootTest/gradle/: libs.versions.toml
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/: EurekaException.java  ExceptionControllerAdvice.java  SpringBootTestApplication.java  TestController.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/advice/: EurekaException.java  ExceptionControllerAdvice.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/book/: BookException.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/book/controller/: BookRestController.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/book/model/dao/: BookDao.java  BookDaoImp.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/book/model/service/: BookService.java  BookServiceImpl.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/member/controller/: MemberController.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/member/model/dao/: MemberDaoImp.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/member/model/dto/: Member.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/member/model/service/: MemberServiceImp.java
5. Backend/SpringBootTest/src/main/java/com/uplus/eureka/util/: PageUtility.java
5. Backend/SpringBootTest/src/main/resources/mapper/: book.xml  member.xml
5. Backend/SpringBootTest/src/test/java/com/uplus/eureka/: SpringBootTestApplicationBookTests.java  SpringBootTestApplicationMemberTests.java  SpringBootTestApplicationTests.java
5. Backend/SpringBootTest/src/test/java/com/uplus/eureka/controller/: TestController.java
6. UX-UI/: readme.md
7. React/: 1.react-intro.md  2.react-comp-state.md  3.react-hook.md  4.css-sass.md  (+6 more)
(+472 files in other folders)
