<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 그리드 연습</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      margin: 10px auto;
      padding: 10px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 250px);
      grid-template-areas:
        'box1 box2 box2'
        'box1 box3 box4'
        'box5 box5 box5';
      gap: 10px;
      width: 1000px;
    }

    .box {
      width: 100%;
      height: 100%;
    }

    /* 화면 크기가 768px 이하 */
    @media screen and (max-width: 768px) {
      .container {
        display: block;
        margin: 10px auto;
        width: 720px;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

    /* 화면 크기가 320px 이하 */
    @media screen and (max-width: 320px) {
      .container {
        display: block;
        margin: 10px auto;
        width: 300px;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

    .box1 {
      background-color: rgb(198, 15, 103);
      grid-area: box1;
    }
    .box2 {
      background-color: rgb(253, 152, 57);
      grid-area: box2;
    }
    .box3 {
      background-color: rgb(183, 39, 255);
      grid-area: box3;
    }
    .box4 {
      background-color: rgb(43, 255, 0);
      grid-area: box4;
    }
    .box5 {
      background-color: rgb(108, 121, 139);
      grid-area: box5;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
