<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 10px;
        text-align: center;
        line-height: 100px; /* = height size -> 상하정렬 */
        border-width: 4px;
        font-size: 20px;
      }
      .b1 {
        border-style: solid;
        border-color: red;
      }
      .b2 {
        border-style: dotted;
        border-top-color: blue;
        border-left-color: aqua;
      }
      .b3 {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="b1">실선 테두리</div>
    <div class="b2">점선 테두리</div>
    <div class="b3">짧은 점선 테두리</div>
  </body>
</html>
