<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여가 시간 즐기기</title>
    <style>
      * {
        margin: 0 auto;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .container {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }
      .wrapper {
        float: left;
        width: 180px;
        height: 230px;
        border: 1px solid #ccc;
        margin: 10px;
        border-radius: 20px;
        padding: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      img {
        width: 120px;
        border-radius: 50%;
      }
      h1 {
        color: #707070;
        line-height: 100px;
      }
      h3 {
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>여가시간 즐기기</h1>
      <p style="color: #989898; line-height: 50px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem
        ipsum dolor sit amet.
      </p>
      <div>
        <div class="wrapper">
          <a href="#">
            <img src="images/tr-1.png" alt="tr-1" />
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p></a
          >
        </div>
        <div class="wrapper">
          <a href="#">
            <img src="images/tr-2.png" alt="tr-2" />
            <h3>바다 즐기기</h3>
            <p>Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <img src="images/tr-3.png" alt="tr-3" />
            <h3>등산 도전하기</h3>
            <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor</p>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <img src="images/tr-4.png" alt="tr-4" />
            <h3>관광지 투어</h3>
            <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
