<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선형 그라데이션</title>
    <style>
      div {
        width: 500px;
        height: 300px;
        border: 1px solid #222;
        border-radius: 50px;
      }
      /* 오른쪽 아래로 그라데이션 */
      .grad1 {
        background: blue;
        background: linear-gradient(to right bottom, blue, white);
      }
      /* 45도 각도로 그라데이션 */
      .grad2 {
        background: red;
        background: linear-gradient(45deg, #f00, #fff);
      }
      /* 위에서부터 30% 위치에 색상 중지점 지정 그라데이션 */
      .grad3 {
        background: green;
        background: linear-gradient(to bottom, green, white 30%, blue);
      }
    </style>
  </head>
  <body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
  </body>
</html>
