<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(0, 130, 190);
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
          width: 570px;
        }

        @media screen and (max-width: 767px) {
          width: 320px;
        }

        @media screen and (min-width: 1440px) {
          flex-direction: row;
          width: 1140px;
        }
      }
      .card {
        display: flex;
        flex-direction: row;
        border: 1px solid #eee;
        background-color: white;
        width: 570px;
        height: auto;
        margin: 20px;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
          width: 570px;
        }

        @media screen and (max-width: 767px) {
          width: 300px;
          flex-direction: column;
        }

        @media screen and (min-width: 1440px) {
          width: 570px;
        }
      }
      .text {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
      }
      img {
        background-size: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="image-set/10/images/1.jpg" alt="" />
        <div class="text">
          <h2>일 분 전만큼 먼 시간은 없다.</h2>
          <h4>- Jin Bishop</h4>
        </div>
      </div>
      <div class="card">
        <img src="image-set/10/images/2.jpg" alt="" />
        <div class="text">
          <h2>낡은 옷은 그냥 입고 새책을 사라</h2>
          <h4>- Austin Phelps</h4>
        </div>
      </div>
    </div>
  </body>
</html>
