<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 연습 - 12번 폴더 이미지</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          'img1 img1 img2'
          'img1 img1 img3'
          'img4 img5 img6';
        gap: 0.8rem;
        width: 700px;
      }
      img {
        border-radius: 10px;
        /* 이미지 컨테이너 내에 꽉 차게 만들기 */
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .img1 {
        grid-area: img1;
      }
      .img2 {
        grid-area: img2;
      }
      .img3 {
        grid-area: img3;
      }
      .img4 {
        grid-area: img4;
      }
      .img5 {
        grid-area: img5;
      }
      .img6 {
        grid-area: img6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-set/12/images/photo-1.jpg" alt="" class="img1" />
      <img src="image-set/12/images/photo-2.jpg" alt="" class="img2" />
      <img src="image-set/12/images/photo-3.jpg" alt="" class="img3" />
      <img src="image-set/12/images/photo-4.jpg" alt="" class="img4" />
      <img src="image-set/12/images/photo-5.jpg" alt="" class="img5" />
      <img src="image-set/12/images/photo-6.jpg" alt="" class="img6" />
    </div>
  </body>
</html>
