<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그라데이션 실습</title>
    <style>
      .box {
        width: 150px;
        height: 100px;
        border: 1px solid #eee;
      }
      #grad1 {
        background-color: blue;
        background: linear-gradient(to right bottom, blue, white);
      }
      #grad2 {
        background-color: red;
        background: linear-gradient(to right top, red, white);
      }
      #grad3 {
        background-color: sktblue;
        background: linear-gradient(to bottom, #06f, white 30%, #06f);
      }
      #grad4-1 {
        background: radial-gradient(white, yellow, red);
      }
      #grad4-2 {
        background: radial-gradient(circle, white, yellow, red);
      }
      #grad5 {
        background: radial-gradient(circle at 15% 15%, white, blue);
        border-radius: 50%;
        width: 100px;
      }
      #grad6-1 {
        background: radial-gradient(yellow, white, orange);
      }
      #grad6-2 {
        background: radial-gradient(yellow, white 10%, orange 60%);
      }
    </style>
  </head>
  <body>
    <div class="box" id="grad1"></div>
    <div class="box" id="grad2"></div>
    <div class="box" id="grad3"></div>
    <div class="box" id="grad4-1"></div>
    <div class="box" id="grad4-2"></div>
    <div class="box" id="grad5"></div>
    <div class="box" id="grad6-1"></div>
    <div class="box" id="grad6-2"></div>
  </body>
</html>
